<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rohini One | Premium Retail & Office Spaces</title>
        <meta name="description"
            content="Book premium retail shops and office spaces in Sector 18, Rohini. Luxury finishes, lockable units, and assured footfall from marquee brands.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700&family=Poppins:wght@600;700&display=swap"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top ">
            <div class="container">
                <img src="images/logo.webp" width="120" />
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navMenu"
                    aria-controls="navMenu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end"
                    id="navMenu">
                    <ul
                        class="navbar-nav mb-2 mb-lg-0 align-items-lg-center gap-lg-3">
                        <li class="nav-item"><a class="nav-link"
                                href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#location">Location</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#spaces">Spaces</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#highlights">Highlights</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#payment">Payment Plan</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="#why">Why Invest</a></li>
                        <li class="nav-item">
                            <a class="btn btn-cta ms-lg-2"
                                data-bs-toggle="modal"
                                data-bs-target="#leadFormModal"
                                href="#leadFormModal">Book Now</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="hero d-flex align-items-center" id="home">
            <div class="overlay"></div>
            <div class="container position-relative">
                <div class="row align-items-center ">
                    <div class="col-lg-8 hero-content align-items-center">
                        <div
                            class="eyebrow d-inline-flex  gap-4">
                            Most Prime Commercial Market Of Rohini
                        </div>
                        <h1 class="display-6 fw-bold mt-3 animate-up">Delhi’s
                            New Retail & Office Hotspot — Sector 18,
                            Rohini!</h1>
                        <p class="lead mt-3 animate-up delay-1"> LSC
                            Block E, Sector 18 (Main Road), Rohini, Delhi –
                            110089</p>
                        <div
                            class="office-spaces d-inline-flex  gap-4">
                            Office Space — Starting 171 sq.ft @ ₹70 Lakhs
                        </div><br />
                        <div
                            class="office-spaces d-inline-flex  gap-4 mt-4">
                            Retail Shops — Starting ₹90 Lakhs
                        </div>
                        <div
                            class="d-flex flex-wrap gap-3 mt-4 animate-up delay-2">
                            <a href="#leadFormModal" data-bs-toggle="modal"
                                data-bs-target="#leadFormModal"
                                class="btn btn-home btn-lg">Book
                                Now</a>
                            <a href="#leadFormModal" data-bs-toggle="modal"
                                data-bs-target="#leadFormModal"
                                class="btn btn-outline-light btn-lg">Download
                                Brochure</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div
                            class="sliderform-form-wrap align-item-center mt-20">
                            <div class="sliderform-form-head">
                                <h3 class="sliderform-form-title">Enquiry
                                    Now</h3>
                                <p class="sliderform-form-subtitle">Fill the
                                    form and our team will contact you
                                    shortly.</p>
                            </div>
                            <form class="sliderform-form" action="#"
                                method="post">
                                <div class="sliderform-form-group">

                                    <input type="text"
                                        class="sliderform-form-input"
                                        placeholder="Enter your name"
                                        required>
                                </div>

                                <div class="sliderform-form-group">

                                    <input type="email"
                                        class="sliderform-form-input"
                                        placeholder="Enter your email"
                                        required>
                                </div>

                                <div class="sliderform-form-group">

                                    <input type="tel"
                                        class="sliderform-form-input"
                                        placeholder="Enter your mobile number"
                                        required>
                                </div>

                                <div class="sliderform-form-group">

                                    <input type="text"
                                        class="sliderform-form-input"
                                        placeholder="Enter your city"
                                        required>
                                </div>

                                <div class="sliderform-form-check">
                                    <label class="sliderform-check-label">
                                        <input type="checkbox"
                                            class="sliderform-check-input"
                                            required>
                                        <span
                                            class="sliderform-check-box"></span>
                                        I agree to the Terms & Privacy
                                        Policy
                                    </label>
                                </div>
                                <button type="submit"
                                    class="sliderform-form-btn">
                                    Submit Now
                                    <span class="sliderform-btn-glow"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="about" class="section py-5">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="section-tag">About Us</div>
                        <h2 class="section-title">LSC Block E, Sector 18 (Main
                            Road), Rohini — Delhi 110089</h2>
                        <p class="section-subtitle">Welcome to Sector 18,
                            Rohini’s newest retail and office destination — a
                            premium commercial hub designed for maximum
                            visibility, high footfall, and long-term business
                            growth. Strategically located at LSC Block E, Sector
                            18 (Main Road), Rohini, Delhi – 110089, our project
                            offers a rare opportunity to invest in a prime
                            commercial marketplace in one of Delhi’s most active
                            residential catchments.</p>
                        <div class="location-grid">
                            <div class="loc-item">
                                <i class="fa-solid fa-train-subway"></i>
                                <div>
                                    <h6>Metro Access</h6>

                                </div>
                            </div>
                            <div class="loc-item">
                                <i class="fa-solid fa-road"></i>
                                <div>
                                    <h6>Main Road Frontage</h6>

                                </div>
                            </div>
                            <div class="loc-item">
                                <i class="fa-solid fa-house-chimney"></i>
                                <div>
                                    <h6>High Footfall Zone</h6>

                                </div>
                            </div>
                            <div class="loc-item">
                                <i
                                    class="fa-solid fa-building-circle-check"></i>
                                <div>
                                    <h6>LSC Block E</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="map-card reveal">
                            <img
                                src="images/office.jpg"
                                alt="about us" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="spaces" class="section py-5 bg-soft">
            <div class="container">
                <div class="section-tag text-center">Premium Inventory</div>
                <h2 class="section-title text-center">Tailored Retail & Office
                    Spaces</h2>
                <p class="section-subtitle text-center">Choose from efficient
                    office floors and high-street retail with double-height
                    shopfronts.</p>
                <div class="row g-4 mt-4">
                    <div class="col-md-4">
                        <div class="card option-card reveal">
                            <div class="card-body">
                                <div class="badge badge-premium">Hot</div>
                                <h5 class="card-title">Office Space</h5>
                                <p class="card-text">Starting 171 sq.ft @ ₹70
                                    Lakhs</p>
                                <ul class="list-unstyled option-list">
                                    <li><i class="fa-solid fa-square"></i>
                                        Flexible floor plates</li>
                                    <li><i class="fa-solid fa-snowflake"></i>
                                        Centralized AC-ready</li>
                                    <li><i
                                            class="fa-solid fa-person-chalkboard"></i>
                                        Ideal for consulting, IT, design
                                        studios</li>
                                </ul>
                                <a href="#leadFormModal" data-bs-toggle="modal"
                                    data-bs-target="#leadFormModal"
                                    class="btn btn-ghost">Enquire
                                    Office</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card option-card reveal">
                            <div class="card-body">
                                <div
                                    class="badge badge-premium">Bestseller</div>
                                <h5 class="card-title">Retail Shops</h5>
                                <p class="card-text">Starting ₹90 Lakhs</p>
                                <ul class="list-unstyled option-list">
                                    <li><i class="fa-solid fa-store"></i>
                                        Road-facing & atrium-facing</li>
                                    <li><i class="fa-solid fa-chess-queen"></i>
                                        Double-height 14 ft</li>
                                    <li><i class="fa-solid fa-eye"></i> Maximum
                                        frontage & visibility</li>
                                </ul>
                                <a href="#leadFormModal" data-bs-toggle="modal"
                                    data-bs-target="#leadFormModal"
                                    class="btn btn-ghost">Lock a
                                    Shop</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card option-card reveal">
                            <div class="card-body">
                                <div class="badge badge-premium">Limited</div>
                                <h5 class="card-title">Corner & Atrium
                                    Units</h5>
                                <p class="card-text">Premium visibility with
                                    dual exposure</p>
                                <ul class="list-unstyled option-list">
                                    <li><i class="fa-solid fa-star"></i> Corner,
                                        atrium & road-facing mix</li>
                                    <li><i class="fa-solid fa-shield"></i> All
                                        lockable with ownership</li>
                                    <li><i class="fa-solid fa-award"></i> Ideal
                                        for F&B, QSR, experience stores</li>
                                </ul>
                                <a href="#leadFormModal" data-bs-toggle="modal"
                                    data-bs-target="#leadFormModal"
                                    class="btn btn-ghost">Reserve
                                    Premium</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="highlights" class="section py-5">
            <div class="container">
                <div class="row align-items-center g-4">
                    <div class="col-lg-5">
                        <div class="section-tag">Assured Advantage</div>
                        <h2 class="section-title">Project Highlights</h2>
                        <p class="section-subtitle">Purpose-built for high ROI
                            with a curated tenant mix, premium specs, and ease
                            of ownership.</p>
                        <div class="d-flex gap-3 flex-wrap mt-3">
                            <a href="#leadFormModal" data-bs-toggle="modal"
                                data-bs-target="#leadFormModal"
                                class="btn btn-cta btn-lg">Download Broucher</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="icon-grid">
                            <div class="icon-card reveal"><i
                                    class="fa-solid fa-indian-rupee-sign"></i><h6>No
                                    GST</h6><p>Direct savings on
                                    acquisition</p></div>
                            <div class="icon-card reveal"><i
                                    class="fa-solid fa-lock"></i><h6>All
                                    Lockable</h6><p>Secure, freehold
                                    ownership</p></div>
                            <div class="icon-card reveal"><i
                                    class="fa-solid fa-certificate"></i><h6>Freehold</h6><p>Full
                                    ownership, no leasehold</p></div>
                            <div class="icon-card reveal"><i
                                    class="fa-solid fa-ruler-vertical"></i><h6>14
                                    Ft Height</h6><p>Double-height retail
                                    frontage</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="payment" class="section py-5 bg-soft">
            <div class="container">
                <div class="section-tag text-center">Seamless Investment</div>
                <h2 class="section-title text-center">10:90 Smart Payment
                    Plan</h2>
                <p class="section-subtitle text-center">Pay only 10% to book and
                    the balance on possession within 30 days. Financing
                    available up to 70%.</p>
                <div class="timeline mt-5">
                    <div class="timeline-step reveal">
                        <div class="step-circle">1</div>
                        <div>
                            <h5>10% at Booking</h5>
                            <p>Secure your unit with a minimal upfront</p>
                        </div>
                    </div>
                    <div class="timeline-step reveal">
                        <div class="step-circle">2</div>
                        <div>
                            <h5>90% at Possession</h5>
                            <p>Pay balance on possession within 30 days</p>
                        </div>
                    </div>
                    <div class="timeline-step reveal">
                        <div class="step-circle">3</div>
                        <div>
                            <h5>Loan Up to 70%</h5>
                            <p>Preferred partners: TATA AIG &amp; ICICI</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="why" class="section py-5">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="section-tag">Why Invest</div>
                        <h2 class="section-title">most prime commercial markets
                            in Rohini, offering:</h2>
                        <p class="section-subtitle">A curated experience-led
                            high street with F&amp;B, services, and offices
                            ensures all-day demand.</p>
                        <div class="checklist">
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> High footfall
                                with dense residential catchment</div>
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> AC shops,
                                escalators, power backup, CCTV</div>
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> Premium
                                flooring, ample parking, landscaped zones</div>
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> Lifestyle hub
                                for shopping • dining • services</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="image-stack reveal">
                            <div class="img-1">
                                <img
                                    src="images/office.jpg"
                                    alt="Retail interior">
                            </div>
                            <div class="img-2 mt-4 md-mt-0">
                                <img
                                    src="images/office2.jpg"
                                    alt="Office space">
                            </div>
                            <div class="floating-badge d-none d-md-block">
                                <i class="fa-solid fa-medal"></i>
                                <div>
                                    <h6>Brands signed</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="brands" class="section py-5 bg-soft">
            <div class="container">
                <div class="section-tag text-center">Top Brands</div>
                <h2 class="section-title text-center">Top Brands Already Signed
                    In</h2>
                <div class="swiper brands-swiper mt-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide brand-card"><img
                                src="images/Subway_Logo.png" /></div>
                        <div class="swiper-slide brand-card"><img
                                src="images/burger-king.png" /></div>
                        <div class="swiper-slide brand-card"><img
                                src="images/california.png" /></div>
                        <div class="swiper-slide brand-card"><img
                                src="images/Giannis.png" /></div>
                        <div class="swiper-slide brand-card"><img
                                src="images/images.png" /></div>
                        <div class="swiper-slide brand-card"><img
                                src="images/california.png" /></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="location" class="section py-5">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class=" reveal">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.300979556233!2d77.13125558885501!3d28.7404294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0100647eaa51%3A0xdeebab07783ef9c!2sSector%2018%20Rohini%20delhi!5e0!3m2!1sen!2sin!4v1768898742820!5m2!1sen!2sin"
                                class="map-img img-fluid"
                                style="border:1px solid rgb(236, 232, 232);border-radius:12px;padding:8px;"
                                allowfullscreen loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-tag">Location advantages</div>
                        <h2 class="section-title">LSC Block E, Sector 18 (Main
                            Road), Rohini — Delhi 110089</h2>
                        <p class="section-subtitle">Located at LSC Block E,
                            Sector 18 (Main Road), Rohini, this project enjoys
                            excellent road connectivity and strong daily
                            footfall.
                        </p>
                        <div class="checklist">
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> Main road
                                location in Sector 18, Rohini with maximum
                                visibility</div>
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> Surrounded by
                                dense residential areas ensuring high daily
                                footfall</div>
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> Excellent
                                connectivity from nearby sectors and major city
                                routes</div>
                            <div class="check-item reveal"><i
                                    class="fa-solid fa-check"></i> Prime
                                commercial hotspot with strong rental and
                                investment potential</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="rera" class="section py-5">
            <div class="container">
                <div class="rera-card reveal">
                    <div class="d-flex align-items-center gap-3">
                        <i
                            class="fa-solid fa-file-signature fa-2x text-gold"></i>
                        <div>
                            <div class="section-tag mb-1">Compliance</div>
                            <h4 class="mb-0">RERA No.: DLRERA2021P0006</h4>
                        </div>
                    </div>
                    <p class="mb-0">Approved, transparent, and ready for secure
                        investment.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="section py-5 urgency">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="section-tag">Act Now</div>
                        <h2 class="section-title">Limited Units Available — Book
                            today &amp; secure high returns</h2>
                        <p class="section-subtitle">Our team will schedule a
                            private walkthrough and share the latest
                            availability.</p>
                        <div class="d-flex gap-3 flex-wrap mt-3">
                            <a href="#leadFormModal" data-bs-toggle="modal"
                                data-bs-target="#leadFormModal"
                                class="btn btn-cta btn-lg">Download Broucher</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-card reveal" id="brochure">
                            <h5 class="mb-3 text-center">Book a site visit</h5>
                            <!-- Bottom form 2 -->
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control"
                                        placeholder="Your full name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control"
                                        placeholder="+91" required>
                                </div>
                                <div class="col-12">
                                    <input type="email" class="form-control"
                                        placeholder="Enter email" required>
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control"
                                        placeholder="Enter Your city" required>
                                </div>
                                <div class="col-12">
                                    <select class="form-select">
                                        <option>Retail Shop</option>
                                        <option>Office Space</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <button type="submit"
                                        class="btn btn-cta w-100">Book
                                        Now</button>
                                </div>
                                <div
                                    class="col-12 text-center text-muted small">
                                    By submitting, you agree to be contacted by
                                    our team.
                                </div>
                            </form>
                            <!-- Bottom form 2 end-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popup Modal Form -->
        <div class="modal fade" id="leadFormModal" tabindex="-1"
            aria-labelledby="leadFormModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center"
                            id="leadFormModalLabel">Book a
                            Site Visit</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="leadForm" class="row g-3">
                            <div class="col-6">
                                <input type="text" class="form-control"
                                    name="name" placeholder="Your full name"
                                    required>
                            </div>
                            <div class="col-6">
                                <input type="tel" class="form-control"
                                    name="phone" placeholder="+91" required>
                            </div>
                            <div class="col-12">

                                <input type="email" class="form-control"
                                    name="email" placeholder="Enter Email"
                                    required>
                            </div>
                            <div class="col-12">
                                <select class="form-select" name="requirement"
                                    required>
                                    <option value>Select your
                                        requirement</option>
                                    <option value="Retail Shop">Retail
                                        Shop</option>
                                    <option value="Office Space">Office
                                        Space</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="submit"
                                    class="btn btn-cta w-100">Book Now</button>
                            </div>
                            <div class="col-12 text-center text-muted small">
                                By submitting, you agree to be contacted by our
                                team.
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Floating Action Icons -->
        <div class="floating-actions">
            <a
                href="https://wa.me/911234567890?text=Hi, I'm interested in Rohini One properties"
                target="_blank" class="float-btn whatsapp-btn"
                title="WhatsApp Us">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="tel:+911234567890" class="float-btn call-btn"
                title="Call Us">
                <i class="fas fa-phone"></i>
            </a>
        </div>
        <!-- mobile cta footer -->
        <div class="mobile-cta  d-md-none" id="bottom-cta">
            <button class="cta-btn cta-brochure" data-bs-toggle="modal"
                data-bs-target="#leadFormModal">
                Download Brochure
            </button>
            <button class="cta-btn cta-enquire" data-bs-toggle="modal"
                data-bs-target="#leadFormModal">
                Enquire Now
            </button>
        </div>
        <footer class="mt-5 ">
            <div class="container">
                <div class="row align-item-center">
                    <div class="col-lg-12">
                        <p class="text-center">Disclaimer : Marketed By -
                            Authorised Channel Partner | This
                            is not the
                            official website of developer property, it belongs
                            to
                            authorised channel partners for information purposes
                            only.
                            Thank you for visiting our website. This disclaimer
                            ("Disclaimer") is applicable to this website and all
                            microsites and websites owned by us. By using or
                            accessing
                            this website you agree with the Disclaimer without
                            any
                            qualification or limitation.</p>
                    </div>
                </div>
                <div class="text-center py-3 ">
                    <small>© 2026 All rights reserved.
                    </small>
                </div>
            </footer>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <script src="script.js"></script>
        </body>
    </html>